[gd_scene load_steps=6 format=3 uid="uid://b74kg5jhnm2ir"]

[ext_resource type="PackedScene" uid="uid://edtpd4bdsoyj" path="res://scenes/prefabs/entities/player.tscn" id="1_6e8vm"]
[ext_resource type="AudioStream" uid="uid://xhkyh1epyjtf" path="res://audio/ambience/ocean.wav" id="2_381ys"]
[ext_resource type="PackedScene" uid="uid://bkykj85uqqcbk" path="res://scenes/prefabs/game/chunk.tscn" id="3_rfjr8"]
[ext_resource type="Script" path="res://scripts/world_generation.gd" id="4_01vym"]
[ext_resource type="Resource" uid="uid://bd52rntyidl4e" path="res://world/biomes/default.tres" id="5_lodh1"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6e8vm")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_381ys")
autoplay = true

[node name="Chunk" parent="." instance=ExtResource("3_rfjr8")]
scale = Vector2(64, 64)

[node name="Node2D" type="Node2D" parent="Chunk" node_paths=PackedStringArray("water")]
scale = Vector2(0.015625, 0.015625)
script = ExtResource("4_01vym")
biome = ExtResource("5_lodh1")
water = NodePath("")
