[gd_scene load_steps=8 format=3 uid="uid://b74kg5jhnm2ir"]

[ext_resource type="PackedScene" uid="uid://edtpd4bdsoyj" path="res://scenes/prefabs/entities/player.tscn" id="1_6e8vm"]
[ext_resource type="AudioStream" uid="uid://67c2be10cdy0" path="res://audio/music/day.wav" id="2_dubdw"]
[ext_resource type="PackedScene" uid="uid://bkykj85uqqcbk" path="res://scenes/prefabs/game/chunk.tscn" id="3_rfjr8"]
[ext_resource type="Script" path="res://scripts/world_generation.gd" id="4_01vym"]
[ext_resource type="Shader" path="res://graphics/shaders/water.gdshader" id="5_63i2v"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_unbqr"]
seed = 5
frequency = 0.0427

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8634"]
shader = ExtResource("5_63i2v")
shader_parameter/color_shallow = Color(0.211765, 0.772549, 0.956863, 1)
shader_parameter/color_deep = Color(0.219608, 0.34902, 0.701961, 1)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6e8vm")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dubdw")
autoplay = true

[node name="Chunk" parent="." instance=ExtResource("3_rfjr8")]
noise = null

[node name="Node2D" type="Node2D" parent="Chunk" node_paths=PackedStringArray("water")]
script = ExtResource("4_01vym")
noise = SubResource("FastNoiseLite_unbqr")
water = NodePath("../Water")

[node name="Water" type="ColorRect" parent="Chunk"]
z_index = -4096
material = SubResource("ShaderMaterial_b8634")
offset_right = 32.0
offset_bottom = 32.0
