[gd_scene load_steps=8 format=3 uid="uid://6a7hpl85oyqj"]

[ext_resource type="Script" path="res://scripts/inventory_ui.gd" id="1_as28b"]
[ext_resource type="Theme" uid="uid://yiivvkgaiam3" path="res://graphics/ui_themes/main.tres" id="2_l1mrl"]
[ext_resource type="Texture2D" uid="uid://bakhi5heq40h5" path="res://graphics/images/ui/selector.png" id="2_ma6ik"]
[ext_resource type="Script" path="res://scripts/health_display.gd" id="5_2got1"]
[ext_resource type="Script" path="res://scripts/inventory_slot_grid.gd" id="5_bivkf"]
[ext_resource type="Script" path="res://scripts/crafting.gd" id="7_2mp2c"]
[ext_resource type="Script" path="res://scripts/notifications_ui.gd" id="8_ekvu6"]

[node name="UILayer" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="Inventory" type="Control" parent="." node_paths=PackedStringArray("current_held_label", "selector")]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 810.0
script = ExtResource("1_as28b")
current_held_label = NodePath("CurrentHeld")
selector = NodePath("Selector")

[node name="CurrentHeld" type="Label" parent="Inventory"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -199.0
offset_right = 200.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_l1mrl")
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Hello"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selector" type="TextureRect" parent="Inventory"]
z_index = 1
layout_mode = 0
offset_left = 292.0
offset_top = 682.0
offset_right = 398.0
offset_bottom = 788.0
pivot_offset = Vector2(53, 53)
texture = ExtResource("2_ma6ik")

[node name="Crafting" type="VFlowContainer" parent="Inventory"]
layout_mode = 0
offset_right = 360.0
offset_bottom = 1080.0
script = ExtResource("7_2mp2c")

[node name="Hotbar" type="HFlowContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -130.0
offset_right = 250.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("5_bivkf")
slot_grid_size = Vector2i(5, 1)

[node name="Hearts" type="HFlowContainer" parent="."]
offset_top = 648.0
offset_right = 1080.0
offset_bottom = 680.0
alignment = 1
script = ExtResource("5_2got1")
player = true

[node name="Notifications" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -720.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("8_ekvu6")
