[gd_scene load_steps=10 format=3 uid="uid://6a7hpl85oyqj"]

[ext_resource type="Script" path="res://scripts/inventory_ui.gd" id="1_as28b"]
[ext_resource type="Texture2D" uid="uid://cardqf5ors8ha" path="res://graphics/images/ui/slot.png" id="1_nwq8m"]
[ext_resource type="Theme" uid="uid://yiivvkgaiam3" path="res://graphics/ui_themes/main.tres" id="2_l1mrl"]
[ext_resource type="Texture2D" uid="uid://bakhi5heq40h5" path="res://graphics/images/ui/selector.png" id="2_ma6ik"]
[ext_resource type="Texture2D" uid="uid://dacnb58o0t4xp" path="res://graphics/images/items/flint.png" id="3_cn5j3"]
[ext_resource type="Script" path="res://scripts/item_slot.gd" id="3_kba6j"]
[ext_resource type="Script" path="res://scripts/health_display.gd" id="5_2got1"]
[ext_resource type="Script" path="res://scripts/crafting.gd" id="7_2mp2c"]
[ext_resource type="Script" path="res://scripts/notifications_ui.gd" id="8_ekvu6"]

[node name="UILayer" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inventory" type="Control" parent="UI" node_paths=PackedStringArray("current_held_label", "selector", "slots", "hidden_slots")]
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 810.0
script = ExtResource("1_as28b")
current_held_label = NodePath("CurrentHeld")
selector = NodePath("Selector")
slots = NodePath("Slots")
hidden_slots = [NodePath("Slots4"), NodePath("Slots3"), NodePath("Slots2")]

[node name="CurrentHeld" type="Label" parent="UI/Inventory"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -199.0
offset_right = 200.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slots" type="HFlowContainer" parent="UI/Inventory"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -126.0
offset_right = 540.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 6
alignment = 1

[node name="Slot1" type="TextureRect" parent="UI/Inventory/Slots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_nwq8m")
script = ExtResource("3_kba6j")

[node name="Texture" type="TextureRect" parent="UI/Inventory/Slots/Slot1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5j3")

[node name="Count" type="Label" parent="UI/Inventory/Slots/Slot1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot2" type="TextureRect" parent="UI/Inventory/Slots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_nwq8m")
script = ExtResource("3_kba6j")
renders_slot = 1

[node name="Texture" type="TextureRect" parent="UI/Inventory/Slots/Slot2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5j3")

[node name="Count" type="Label" parent="UI/Inventory/Slots/Slot2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot3" type="TextureRect" parent="UI/Inventory/Slots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_nwq8m")
script = ExtResource("3_kba6j")
renders_slot = 2

[node name="Texture" type="TextureRect" parent="UI/Inventory/Slots/Slot3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5j3")

[node name="Count" type="Label" parent="UI/Inventory/Slots/Slot3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot4" type="TextureRect" parent="UI/Inventory/Slots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_nwq8m")
script = ExtResource("3_kba6j")
renders_slot = 3

[node name="Texture" type="TextureRect" parent="UI/Inventory/Slots/Slot4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5j3")

[node name="Count" type="Label" parent="UI/Inventory/Slots/Slot4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot5" type="TextureRect" parent="UI/Inventory/Slots"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_nwq8m")
script = ExtResource("3_kba6j")
renders_slot = 4

[node name="Texture" type="TextureRect" parent="UI/Inventory/Slots/Slot5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5j3")

[node name="Count" type="Label" parent="UI/Inventory/Slots/Slot5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slots2" type="HFlowContainer" parent="UI/Inventory"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -540.0
offset_top = 190.0
offset_right = 540.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 6
alignment = 1

[node name="Slot1" type="TextureRect" parent="UI/Inventory/Slots2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_nwq8m")
script = ExtResource("3_kba6j")
renders_slot = 15

[node name="Texture" type="TextureRect" parent="UI/Inventory/Slots2/Slot1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5j3")

[node name="Count" type="Label" parent="UI/Inventory/Slots2/Slot1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot2" type="TextureRect" parent="UI/Inventory/Slots2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_nwq8m")
script = ExtResource("3_kba6j")
renders_slot = 16

[node name="Texture" type="TextureRect" parent="UI/Inventory/Slots2/Slot2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5j3")

[node name="Count" type="Label" parent="UI/Inventory/Slots2/Slot2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot3" type="TextureRect" parent="UI/Inventory/Slots2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_nwq8m")
script = ExtResource("3_kba6j")
renders_slot = 17

[node name="Texture" type="TextureRect" parent="UI/Inventory/Slots2/Slot3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5j3")

[node name="Count" type="Label" parent="UI/Inventory/Slots2/Slot3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot4" type="TextureRect" parent="UI/Inventory/Slots2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_nwq8m")
script = ExtResource("3_kba6j")
renders_slot = 18

[node name="Texture" type="TextureRect" parent="UI/Inventory/Slots2/Slot4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5j3")

[node name="Count" type="Label" parent="UI/Inventory/Slots2/Slot4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot5" type="TextureRect" parent="UI/Inventory/Slots2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_nwq8m")
script = ExtResource("3_kba6j")
renders_slot = 19

[node name="Texture" type="TextureRect" parent="UI/Inventory/Slots2/Slot5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5j3")

[node name="Count" type="Label" parent="UI/Inventory/Slots2/Slot5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slots3" type="HFlowContainer" parent="UI/Inventory"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -540.0
offset_top = 190.0
offset_right = 540.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 6
alignment = 1

[node name="Slot1" type="TextureRect" parent="UI/Inventory/Slots3"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_nwq8m")
script = ExtResource("3_kba6j")
renders_slot = 10

[node name="Texture" type="TextureRect" parent="UI/Inventory/Slots3/Slot1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5j3")

[node name="Count" type="Label" parent="UI/Inventory/Slots3/Slot1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot2" type="TextureRect" parent="UI/Inventory/Slots3"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_nwq8m")
script = ExtResource("3_kba6j")
renders_slot = 11

[node name="Texture" type="TextureRect" parent="UI/Inventory/Slots3/Slot2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5j3")

[node name="Count" type="Label" parent="UI/Inventory/Slots3/Slot2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot3" type="TextureRect" parent="UI/Inventory/Slots3"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_nwq8m")
script = ExtResource("3_kba6j")
renders_slot = 12

[node name="Texture" type="TextureRect" parent="UI/Inventory/Slots3/Slot3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5j3")

[node name="Count" type="Label" parent="UI/Inventory/Slots3/Slot3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot4" type="TextureRect" parent="UI/Inventory/Slots3"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_nwq8m")
script = ExtResource("3_kba6j")
renders_slot = 13

[node name="Texture" type="TextureRect" parent="UI/Inventory/Slots3/Slot4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5j3")

[node name="Count" type="Label" parent="UI/Inventory/Slots3/Slot4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot5" type="TextureRect" parent="UI/Inventory/Slots3"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_nwq8m")
script = ExtResource("3_kba6j")
renders_slot = 14

[node name="Texture" type="TextureRect" parent="UI/Inventory/Slots3/Slot5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5j3")

[node name="Count" type="Label" parent="UI/Inventory/Slots3/Slot5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slots4" type="HFlowContainer" parent="UI/Inventory"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -540.0
offset_top = 190.0
offset_right = 540.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 6
alignment = 1

[node name="Slot1" type="TextureRect" parent="UI/Inventory/Slots4"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_nwq8m")
script = ExtResource("3_kba6j")
renders_slot = 5

[node name="Texture" type="TextureRect" parent="UI/Inventory/Slots4/Slot1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5j3")

[node name="Count" type="Label" parent="UI/Inventory/Slots4/Slot1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot2" type="TextureRect" parent="UI/Inventory/Slots4"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_nwq8m")
script = ExtResource("3_kba6j")
renders_slot = 6

[node name="Texture" type="TextureRect" parent="UI/Inventory/Slots4/Slot2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5j3")

[node name="Count" type="Label" parent="UI/Inventory/Slots4/Slot2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot3" type="TextureRect" parent="UI/Inventory/Slots4"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_nwq8m")
script = ExtResource("3_kba6j")
renders_slot = 7

[node name="Texture" type="TextureRect" parent="UI/Inventory/Slots4/Slot3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5j3")

[node name="Count" type="Label" parent="UI/Inventory/Slots4/Slot3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot4" type="TextureRect" parent="UI/Inventory/Slots4"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_nwq8m")
script = ExtResource("3_kba6j")
renders_slot = 8

[node name="Texture" type="TextureRect" parent="UI/Inventory/Slots4/Slot4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5j3")

[node name="Count" type="Label" parent="UI/Inventory/Slots4/Slot4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot5" type="TextureRect" parent="UI/Inventory/Slots4"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_nwq8m")
script = ExtResource("3_kba6j")
renders_slot = 9

[node name="Texture" type="TextureRect" parent="UI/Inventory/Slots4/Slot5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5j3")

[node name="Count" type="Label" parent="UI/Inventory/Slots4/Slot5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l1mrl")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Selector" type="TextureRect" parent="UI/Inventory"]
z_index = 1
layout_mode = 0
offset_left = 292.0
offset_top = 682.0
offset_right = 398.0
offset_bottom = 788.0
pivot_offset = Vector2(53, 53)
texture = ExtResource("2_ma6ik")

[node name="Crafting" type="VFlowContainer" parent="UI/Inventory"]
layout_mode = 0
offset_right = 360.0
offset_bottom = 1080.0
script = ExtResource("7_2mp2c")

[node name="Hearts" type="HFlowContainer" parent="UI"]
layout_mode = 0
offset_top = 648.0
offset_right = 1080.0
offset_bottom = 680.0
alignment = 1
script = ExtResource("5_2got1")
player = true

[node name="Notifications" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -720.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("8_ekvu6")
