[gd_scene load_steps=2 format=3 uid="uid://6a7hpl85oyqj"]

[ext_resource type="Texture2D" uid="uid://cardqf5ors8ha" path="res://graphics/images/ui/slot.png" id="1_nwq8m"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VFlowContainer" type="VFlowContainer" parent="."]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 810.0

[node name="Inventory" type="HFlowContainer" parent="VFlowContainer"]
layout_mode = 2
alignment = 1

[node name="Slot" type="Control" parent="VFlowContainer/Inventory"]
layout_mode = 2

[node name="SlotTexture" type="TextureRect" parent="VFlowContainer/Inventory/Slot"]
layout_mode = 0
offset_left = -37.0
offset_top = -37.0
offset_right = 38.0
offset_bottom = 38.0
pivot_offset = Vector2(37, 37)
texture = ExtResource("1_nwq8m")
