[gd_scene load_steps=5 format=3 uid="uid://gpvgf6mlv5om"]

[ext_resource type="Material" uid="uid://chldijeer2avy" path="res://graphics/materials/tree_trunk.tres" id="1_l2rnd"]
[ext_resource type="Script" path="res://scripts/stem.gd" id="1_vnxoc"]

[sub_resource type="Curve" id="Curve_fr46h"]
_data = [Vector2(0, 1), 0.0, 0.0567469, 0, 0, Vector2(1, 0.208145), -2.02297, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_f0u2i"]
colors = PackedColorArray(0.251, 0.627, 0.376, 1, 0.478431, 0.701961, 0.4, 1)

[node name="Leaf" type="Line2D"]
material = ExtResource("1_l2rnd")
position = Vector2(438, 295)
points = PackedVector2Array(0, 0, 100, 0, 200, 0)
width = 32.0
width_curve = SubResource("Curve_fr46h")
gradient = SubResource("Gradient_f0u2i")
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_vnxoc")
growth_direction = Vector2(1, 0)
growth_direction_variation = 180.0
length = 150.0
length_variation = 50.0
gravity = Vector2(0, 80)
