[gd_scene load_steps=18 format=3 uid="uid://c2i7c8kysg6hx"]

[ext_resource type="Script" path="res://scripts/character_controller.gd" id="1_jt62e"]
[ext_resource type="AudioStream" uid="uid://g75mkamudvs6" path="res://audio/sfx/footsteps/Wood-01.ogg" id="2_cvske"]
[ext_resource type="AudioStream" uid="uid://dsvlgwwg87tan" path="res://audio/sfx/footsteps/Wood-02.ogg" id="3_0nqm6"]
[ext_resource type="AudioStream" uid="uid://c3nlck1xv5ha5" path="res://audio/sfx/footsteps/Wood-03.ogg" id="4_34jrt"]
[ext_resource type="AudioStream" uid="uid://t8s13m0yxhqx" path="res://audio/sfx/footsteps/Wood-04.ogg" id="5_bqq5w"]
[ext_resource type="AudioStream" uid="uid://cl1djtqgww1we" path="res://audio/sfx/footsteps/Wood-05.ogg" id="6_5axww"]
[ext_resource type="Script" path="res://scripts/stem.gd" id="8_1fp1v"]
[ext_resource type="PackedScene" uid="uid://gpvgf6mlv5om" path="res://scenes/prefabs/worldgen/palm_tree_leaf.tscn" id="9_cvbuw"]
[ext_resource type="PackedScene" uid="uid://dao5gnq5dwn1l" path="res://scenes/prefabs/worldgen/coconut.tscn" id="9_t1l3r"]
[ext_resource type="Script" path="res://scripts/drops.gd" id="10_d1gna"]
[ext_resource type="Resource" uid="uid://dqj5e657pu25r" path="res://items/coconut.tres" id="10_mjwk4"]
[ext_resource type="Texture2D" uid="uid://dximly534w0r1" path="res://graphics/images/shadow.png" id="10_sfm2j"]
[ext_resource type="Resource" uid="uid://thx7mni6iiqe" path="res://loot_tables/palm_tree.tres" id="11_usdvm"]
[ext_resource type="Script" path="res://scripts/health_display.gd" id="12_m85fm"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7ptwa"]
random_pitch = 1.2
streams_count = 5
stream_0/stream = ExtResource("2_cvske")
stream_1/stream = ExtResource("3_0nqm6")
stream_2/stream = ExtResource("4_34jrt")
stream_3/stream = ExtResource("5_bqq5w")
stream_4/stream = ExtResource("6_5axww")

[sub_resource type="Gradient" id="Gradient_dgcii"]
colors = PackedColorArray(0.686848, 0.288982, 0.329663, 1, 0.787914, 0.512392, 0.341733, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_g110r"]
radius = 15.0

[node name="Tree" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_jt62e")
is_static = true
health = 8
required_attack_level = 1
required_attack_type = 3
hurt = SubResource("AudioStreamRandomizer_7ptwa")

[node name="Trunk" type="Line2D" parent="."]
width = 32.0
gradient = SubResource("Gradient_dgcii")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("8_1fp1v")
growth_direction = Vector2(0, -1)
growth_direction_variation = 15.0
segments = 8
gravity = Vector2(0, 90)
leaf_count = 5
leaf_count_variation = 1
leaf = ExtResource("9_cvbuw")
fruit_count = 2
fruit_count_variation = 2
fruit = ExtResource("9_t1l3r")
fruit_item = ExtResource("10_mjwk4")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g110r")

[node name="Shadows" type="Sprite2D" parent="."]
z_index = -1
y_sort_enabled = true
scale = Vector2(1, 0.4)
texture = ExtResource("10_sfm2j")

[node name="loot" type="Node2D" parent="."]
script = ExtResource("10_d1gna")
table = ExtResource("11_usdvm")

[node name="Hearts" type="HFlowContainer" parent="."]
top_level = true
offset_left = -528.0
offset_top = 33.0
offset_right = 552.0
offset_bottom = 65.0
alignment = 1
script = ExtResource("12_m85fm")
heart_size = 64

[connection signal="on_damage_no_args" from="." to="Trunk" method="_drop_fruit"]
[connection signal="on_damage_no_args" from="." to="Trunk" method="_apply_random_force" binds= [50.0]]
[connection signal="on_death_no_args" from="." to="loot" method="drop"]
[connection signal="on_death_no_args" from="." to="." method="destroy_self" binds= [3.0]]
