[gd_scene load_steps=5 format=3 uid="uid://cdcs7htllsjfw"]

[ext_resource type="Script" path="res://scripts/marching_squares.gd" id="1_gn8e5"]
[ext_resource type="Script" path="res://scripts/chunk.gd" id="1_qwmpt"]
[ext_resource type="Script" path="res://scripts/world_generation.gd" id="2_3gito"]
[ext_resource type="Resource" uid="uid://bd52rntyidl4e" path="res://world/biomes/default.tres" id="3_wgo26"]

[node name="Chunk" type="Node2D" node_paths=PackedStringArray("ground", "walls")]
script = ExtResource("1_qwmpt")
ground = NodePath("GroundLayer")
walls = NodePath("Walls")

[node name="Water" type="ColorRect" parent="."]
z_index = -4096
offset_right = 1024.0
offset_bottom = 1024.0
color = Color(0.264204, 0.740298, 0.906145, 1)

[node name="GroundLayer" type="StaticBody2D" parent="."]
z_index = -4096
script = ExtResource("1_gn8e5")

[node name="World Gen" type="Node2D" parent="GroundLayer"]
z_as_relative = false
script = ExtResource("2_3gito")
biome = ExtResource("3_wgo26")

[node name="Walls" type="StaticBody2D" parent="."]
script = ExtResource("1_gn8e5")
