[gd_scene load_steps=24 format=3 uid="uid://edtpd4bdsoyj"]

[ext_resource type="Texture2D" uid="uid://bg2uv6edv0t53" path="res://graphics/images/player_ground.png" id="1_sfhjk"]
[ext_resource type="Script" path="res://scripts/character_controller.gd" id="1_txgnq"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="3_aoalx"]
[ext_resource type="AudioStream" uid="uid://3l8tbk30gpy0" path="res://audio/sfx/footsteps/grass-01.wav" id="4_itoa7"]
[ext_resource type="AudioStream" uid="uid://crnfueg8vtqea" path="res://audio/sfx/footsteps/grass-02.wav" id="5_u3lee"]
[ext_resource type="AudioStream" uid="uid://443wd2nr76hi" path="res://audio/sfx/footsteps/grass-03.wav" id="6_h0wgv"]
[ext_resource type="AudioStream" uid="uid://06277iygc8lr" path="res://audio/sfx/footsteps/grass-04.wav" id="7_h8jos"]
[ext_resource type="AudioStream" uid="uid://b1x34tpl36268" path="res://audio/sfx/hitsounds/player_hit.ogg" id="8_jf0x1"]
[ext_resource type="AudioStream" uid="uid://c1iqdp56s4s5t" path="res://audio/sfx/footsteps/grass-05.wav" id="8_w4kri"]
[ext_resource type="AudioStream" uid="uid://bjjhhcbba2vfv" path="res://audio/sfx/footsteps/grass-06.wav" id="9_4be38"]
[ext_resource type="Texture2D" uid="uid://dacnb58o0t4xp" path="res://graphics/images/items/flint.png" id="10_a7s14"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="12_yfp5o"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_877xn"]
random_pitch = 1.2
streams_count = 6
stream_0/stream = ExtResource("4_itoa7")
stream_1/stream = ExtResource("5_u3lee")
stream_2/stream = ExtResource("6_h0wgv")
stream_3/stream = ExtResource("7_h8jos")
stream_4/stream = ExtResource("8_w4kri")
stream_5/stream = ExtResource("9_4be38")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6qwnb"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("8_jf0x1")

[sub_resource type="Animation" id="Animation_qd8gl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite/Player:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite/Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rb8no"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite/Player:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1.6245, 0.435275, 2.82843),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.125, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite/Player:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite/Player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_o4675"]
resource_name = "Walk"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite/Player:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.24782, 1.75218, 2.25218, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -40), Vector2(0, 0), Vector2(0, 0), Vector2(0, -40), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite/Player:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 1.24782, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.349066, 0.0, -0.349066, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite/Player:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333, 1.23333, 1.25, 1.48551, 1.75218, 1.98551, 2.48551, 2.50218),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1.1, 0.9), Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1.1, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mfjm"]
_data = {
"RESET": SubResource("Animation_qd8gl"),
"idle": SubResource("Animation_rb8no"),
"walk": SubResource("Animation_o4675")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2xm3v"]

[sub_resource type="Animation" id="Animation_lbaxh"]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Holding:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 2.21914),
"update": 0,
"values": [Vector2(20, -44.4002), Vector2(97, -8.40019), Vector2(34, -8.4002), Vector2(44, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Holding:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 2.21914),
"update": 0,
"values": [-0.71733, 1.43641, 0.958186, 0.0]
}

[sub_resource type="Animation" id="Animation_v4wtj"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Holding:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(44, -30), Vector2(44, -20), Vector2(44, -30)]
}

[sub_resource type="Animation" id="Animation_3rm5f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Holding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(44, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Holding:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.71733]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6n0aa"]
_data = {
"Hit": SubResource("Animation_lbaxh"),
"Idle": SubResource("Animation_v4wtj"),
"RESET": SubResource("Animation_3rm5f")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animator")]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_txgnq")
team = 1
soft_collision = true
speed = 700.0
acceleration = 10.0
animator = NodePath("Animation")
animation_walk_speed_scale = 5.0
animation_idle_speed_scale = 1.0
health = 12
footsteps = SubResource("AudioStreamRandomizer_877xn")
hurt = SubResource("AudioStreamRandomizer_6qwnb")

[node name="Sprite" type="Node2D" parent="."]
position = Vector2(0, -10.5998)

[node name="Player" type="Sprite2D" parent="Sprite"]
texture = ExtResource("1_sfhjk")
offset = Vector2(0, -30)

[node name="Holding" type="Node2D" parent="Sprite"]
position = Vector2(44, -30)
rotation = -0.71733

[node name="Item" type="Sprite2D" parent="Sprite/Holding"]
texture = ExtResource("10_a7s14")

[node name="Animation" type="AnimationPlayer" parent="."]
root_node = NodePath(".")
libraries = {
"": SubResource("AnimationLibrary_7mfjm")
}
autoplay = "idle"
playback_auto_capture_transition_type = 5
playback_auto_capture_ease_type = 2
playback_default_blend_time = 0.3

[node name="Controller" type="Node2D" parent="." node_paths=PackedStringArray("weapon_animator", "item")]
script = ExtResource("3_aoalx")
weapon_animator = NodePath("../WeaponAnimator")
item = NodePath("../Sprite/Holding/Item")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2xm3v")

[node name="WeaponAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6n0aa")
}
autoplay = "Idle"

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("12_yfp5o")
slot_count = 5
